#include <metal_stdlib>

#include <metal_raytracing>

using namespace metal;

using namespace raytracing;



struct vkmtl_scene_hit {

    float4 sphere;

    float4 color;

    float2 material;

    float distance;

};



constant int vkmtl_iterations = 5;

constant float vkmtl_max_dist = 1000.0f;

constant float3 vkmtl_ambient_light = float3(1.0f);

constant float vkmtl_eps = 0.001f;



static inline float4 vkmtl_base_sphere(int index) {

    if (index == 0) return float4(0.0f, 0.0f, -1.5f, 0.1f);

    if (index == 1) return float4(0.0f, 0.25f, -1.5f, 0.1f);

    if (index == 2) return float4(0.0f, -0.7f, -1.5f, 0.3f);

    if (index == 3) return float4(0.0f, -0.1f, -1.5f, 0.3f);

    if (index == 4) return float4(0.0f, -0.1f, -1.5f, 0.15f);

    if (index == 5) return float4(1001.0f, 0.0f, 0.0f, 1000.0f);

    if (index == 6) return float4(-1001.0f, 0.0f, 0.0f, 1000.0f);

    if (index == 7) return float4(0.0f, 1001.0f, 0.0f, 1000.0f);

    if (index == 8) return float4(0.0f, -1001.0f, 0.0f, 1000.0f);

    return float4(0.0f, 0.0f, -1002.0f, 1000.0f);

}



static inline float4 vkmtl_base_color(int index) {

    if (index == 0) return float4(1.0f, 0.8f, 0.0f, -1.0f);

    if (index == 1) return float4(0.0f, 0.0f, 1.0f, -1.0f);

    if (index == 2) return float4(1.0f, 1.0f, 1.0f, 1.0f);

    if (index == 3) return float4(1.0f, 1.0f, 1.0f, 1.0f);

    if (index == 4) return float4(1.0f, 0.0f, 0.0f, 1.0f);

    if (index == 5) return float4(0.0f, 1.0f, 0.0f, 0.7f);

    if (index == 6) return float4(1.0f, 0.0f, 0.0f, 0.7f);

    if (index == 7) return float4(1.0f, 1.0f, 1.0f, 0.7f);

    if (index == 8) return float4(1.0f, 1.0f, 1.0f, 0.7f);

    return float4(1.0f, 1.0f, 1.0f, 0.7f);

}



static inline float2 vkmtl_base_material(int index) {

    if (index == 0) return float2(0.0f, 0.0f);

    if (index == 1) return float2(0.0f, 0.0f);

    if (index == 2) return float2(1.0f, 0.0f);

    if (index == 3) return float2(0.1f, 0.8f);

    if (index == 4) return float2(0.1f, 0.8f);

    if (index == 5) return float2(0.0f, 0.0f);

    if (index == 6) return float2(0.0f, 0.0f);

    if (index == 7) return float2(0.1f, 0.0f);

    if (index == 8) return float2(0.1f, 0.0f);

    return float2(0.1f, 0.0f);

}



static inline float4 vkmtl_scene_sphere(int index, float time_seconds) {

    float4 sphere = vkmtl_base_sphere(index);

    if (index == 0) {

        sphere.x += sin(time_seconds) * 0.4f;

        sphere.z += cos(time_seconds) * 0.4f;

    } else if (index == 1) {

        sphere.x += sin(time_seconds) * -0.3f;

        sphere.z += cos(time_seconds) * -0.3f;

    }

    return sphere;

}



static inline bool vkmtl_intersect_sphere(float3 ray_origin, float3 ray_direction, float4 sphere, float max_t, thread float &hit_t) {

    float3 offset = ray_origin - sphere.xyz;

    float b = dot(offset, ray_direction);

    float c = dot(offset, offset) - sphere.w * sphere.w;

    hit_t = b * b - c;

    if (hit_t <= 0.0f) return false;

    hit_t = -b - sqrt(hit_t);

    return hit_t > 0.0f && hit_t < max_t;

}



static inline void vkmtl_consider_sphere(thread vkmtl_scene_hit &hit, float3 ray_origin, float3 ray_direction, int index, float time_seconds) {

    float t = 0.0f;

    float4 sphere = vkmtl_scene_sphere(index, time_seconds);

    if (vkmtl_intersect_sphere(ray_origin, ray_direction, sphere, hit.distance, t)) {

        hit.sphere = sphere;

        hit.color = vkmtl_base_color(index);

        hit.material = vkmtl_base_material(index);

        hit.distance = t;

    }

}



static inline vkmtl_scene_hit vkmtl_calc_inter(float3 ray_origin, float3 ray_direction, float time_seconds) {

    vkmtl_scene_hit hit;

    hit.sphere = float4(0.0f);

    hit.color = float4(0.0f);

    hit.material = float2(0.0f);

    hit.distance = vkmtl_max_dist;

    for (int i = 0; i < 10; ++i) {

        vkmtl_consider_sphere(hit, ray_origin, ray_direction, i, time_seconds);

    }

    return hit;

}



static inline bool vkmtl_in_shadow(float3 ray_origin, float3 ray_direction, float distance, float time_seconds) {

    float t = 0.0f;

    for (int i = 2; i < 9; ++i) {

        if (vkmtl_intersect_sphere(ray_origin, ray_direction, vkmtl_scene_sphere(i, time_seconds), distance, t)) return true;

    }

    return false;

}



static inline float3 vkmtl_calc_shade(float3 point, vkmtl_scene_hit hit, float3 normal, float time_seconds) {

    float3 color = float3(0.0f);

    float3 ambient_color = vkmtl_ambient_light * (1.0f - hit.color.w) * hit.color.rgb;

    float3 surface_color = hit.color.w * hit.color.rgb;

    if (hit.color.w > 0.0f) {

        float3 light = vkmtl_scene_sphere(0, time_seconds).xyz - point;

        float distance = length(light);

        light = normalize(light);

        float3 light_color = vkmtl_base_color(0).rgb;

        float diffuse = clamp(dot(normal, light), 0.0f, 1.0f);

        color += (ambient_color * light_color + light_color * diffuse * surface_color) / (1.0f + distance * distance);

        if (vkmtl_in_shadow(point, light, distance, time_seconds)) color *= 0.7f;

        light = vkmtl_scene_sphere(1, time_seconds).xyz - point;

        distance = length(light);

        light = normalize(light);

        light_color = vkmtl_base_color(1).rgb;

        diffuse = clamp(dot(normal, light), 0.0f, 1.0f);

        color += (ambient_color * light_color + light_color * diffuse * surface_color) / (1.0f + distance * distance);

        if (vkmtl_in_shadow(point, light, distance, time_seconds)) color *= 0.7f;

    } else {

        color = hit.color.rgb;

    }

    return color;

}



static inline float vkmtl_fresnel(float3 normal, float3 ray_direction, float r0) {

    float ndotv = clamp(dot(normal, -ray_direction), 0.0f, 1.0f);

    return r0 + (1.0f - r0) * pow(1.0f - ndotv, 5.0f);

}



static inline float3 vkmtl_get_reflection(float3 ray_origin, float3 ray_direction, float time_seconds) {

    float3 color = float3(0.0f);

    vkmtl_scene_hit hit = vkmtl_calc_inter(ray_origin, ray_direction, time_seconds);

    if (hit.distance < vkmtl_max_dist) {

        float3 point = ray_origin + ray_direction * hit.distance;

        float3 normal = normalize(point - hit.sphere.xyz);

        color = vkmtl_calc_shade(point, hit, normal, time_seconds);

    }

    return color;

}



static inline float3 vkmtl_trace_color(float3 ray_origin, float3 ray_direction, float time_seconds) {

    float3 mask = float3(1.0f);

    float3 color = float3(0.0f);

    for (int i = 0; i < vkmtl_iterations; ++i) {

        vkmtl_scene_hit hit = vkmtl_calc_inter(ray_origin, ray_direction, time_seconds);

        if (hit.distance >= vkmtl_max_dist) break;

        float3 point = ray_origin + ray_direction * hit.distance;

        float3 normal = normalize(point - hit.sphere.xyz);

        float fresnel = max(vkmtl_fresnel(normal, ray_direction, hit.material.x), 0.0001f);

        mask *= fresnel;

        if (hit.material.y > 0.0f) {

            ray_origin = point - normal * vkmtl_eps;

            float3 reflected = reflect(ray_direction, normal);

            color += vkmtl_get_reflection(ray_origin, reflected, time_seconds) * mask;

            mask = hit.color.rgb * (1.0f - fresnel) * (mask / fresnel);

            float3 refracted = refract(ray_direction, normal, hit.material.y);

            ray_direction = dot(refracted, refracted) > 0.00001f ? normalize(refracted) : reflected;

        } else if (hit.material.x > 0.0f) {

            color += vkmtl_calc_shade(point, hit, normal, time_seconds) * (1.0f - fresnel) * mask / fresnel;

            ray_origin = point + normal * vkmtl_eps;

            ray_direction = reflect(ray_direction, normal);

        } else {

            color += vkmtl_calc_shade(point, hit, normal, time_seconds) * mask / fresnel;

            break;

        }

    }

    return color;

}



kernel void raygen(

    texture2d<float, access::write> output [[texture(0)]],

    primitive_acceleration_structure accelerationStructure [[buffer(0)]],

    constant float &time_seconds [[buffer(1)]],

    uint2 tid [[thread_position_in_grid]]) {

    const uint width = output.get_width();

    const uint height = output.get_height();

    if (tid.x >= width || tid.y >= height) return;

    float2 uv = (float2(tid) + 0.5f) / float2(width, height);

    float2 p = float2(uv.x * 2.0f - 1.0f, (1.0f - uv.y) * 2.0f - 1.0f);

    p.x *= float(width) / max(float(height), 1.0f);

    float3 ray_origin = float3(0.0f, 0.0f, -0.2f);

    float3 ray_direction = normalize(float3(p.x, p.y, -1.0f));

    ray native_ray;

    native_ray.origin = ray_origin;

    native_ray.direction = ray_direction;

    native_ray.min_distance = vkmtl_eps;

    native_ray.max_distance = 100.0f;

    intersector<triangle_data> native_intersector;

    intersection_result<triangle_data> native_hit = native_intersector.intersect(native_ray, accelerationStructure);

    float3 color = vkmtl_trace_color(ray_origin, ray_direction, time_seconds);

    if (native_hit.type != intersection_type::triangle && all(color <= float3(0.0f))) {

        color = float3(0.015f, 0.018f, 0.026f);

    }

    color = clamp(color, float3(0.0f), float3(1.0f));

    output.write(float4(color, 1.0f), tid);

}
